{
  "name": "planning-with-files",
  "description": "Manus-style persistent markdown files for planning, progress tracking, and knowledge storage",
  "author": {
    "name": "Ahmad Othman Ammar Adi",
    "url": "https://github.com/OthmanAdi"
  }
}
